# MyRA.Portation

./: LICENSE  MyRA.Portation.sln
src/MyRA.Portation/: AssemblyInfo.cs  MyRA.Portation.csproj
src/MyRA.Portation.Tests/: MyRA.Portation.Tests.csproj
src/MyRA.Portation.Tests/IntegrationTests/: ItemModelTests.cs  OrderModelTests.cs  PersonModelTests.cs  SameColumnNameTests.cs  StockModelTests.cs
src/MyRA.Portation.Tests/Models/: ItemModel.cs  OrderModel.cs  PersonModel.cs  SameColumnNameModel.cs  StockModel.cs
src/MyRA.Portation.Tests/UnitTests/: ExcelpropertyTests.cs
src/MyRA.Portation.Tests/UnitTests/Models/: DuplicateColumnModel.cs  InvalidColumnModel.cs
src/MyRA.Portation/Excel/: ExcelReflection.cs
src/MyRA.Portation/Excel/Attributes/: ExcelPropertyAttribute.cs  ExcelSheetAttribute.cs
src/MyRA.Portation/Excel/Exporters/: ExcelModelExporter.cs  ExcelSheetExporter.cs
src/MyRA.Portation/Excel/Importers/: ExcelModelImporter.cs  ExcelSheetImporter.cs
src/MyRA.Portation/Excel/Models/: ExcelPropertyInfo.cs  ExcelSheetClassInfo.cs  ExcelSheetInfo.cs  ExcelSheetPropertyInfo.cs
src/MyRA.Portation/Exceptions/: ExportException.cs  ImportException.cs  ParserException.cs  PortationException.cs
src/MyRA.Portation/TypeConverters/: DateTimeFormattableConverter.cs  DutchBooleanTypeConverter.cs  IFormattableConverter.cs
