<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461;netstandard2.0</TargetFrameworks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version>1.0.0-alpha</Version>

    <Description>Generic package for importing and exporting models. Currently only Excel is supported, which uses EPPlus.Core</Description>

    <Authors>Joël Luijmes</Authors>

    <Company>MyRA</Company>

    <PackageProjectUrl>https://github.com/joelluijmes/MyRA.portation</PackageProjectUrl>

    <RepositoryUrl>https://github.com/joelluijmes/MyRA.portation</RepositoryUrl>

    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
  </ItemGroup>

</Project>
